spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view= false
